<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:hint="Start Typing..."
        android:inputType="textMultiLine"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />
</RelativeLayout>
