<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#F6F6F6"
    tools:context=".Dashboard">


    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/andika"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="LiText Dashboard"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quickStartLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/createFileCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="5dp"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="8dp">

                <LinearLayout
                    android:id="@+id/cardLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="42dp"
                    android:paddingTop="28dp"
                    android:paddingRight="42dp"
                    android:paddingBottom="28dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/create" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/andika"
                        android:text="New"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/openFileCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="5dp"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="8dp">

                <LinearLayout
                    android:id="@+id/cardLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="42dp"
                    android:paddingTop="28dp"
                    android:paddingRight="42dp"
                    android:paddingBottom="28dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/folder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/andika"
                        android:text="Open"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recentsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:elevation="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/recentsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/history"
                android:paddingLeft="10dp"
                android:text="  Recent Files"
                android:textAllCaps="false"
                android:textColor="#CD000000"
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/noRecentMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="No recent files in cache" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>