<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clickable="false"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                app:srcCompat="@drawable/arrow_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/andika"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="7sp"
                android:text="LiText Editor"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/undoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                app:srcCompat="@drawable/undo" />

            <ImageButton
                android:id="@+id/redoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                app:srcCompat="@drawable/redo" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                app:srcCompat="@drawable/settings" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fileName"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="246sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/notes_vector"
                android:drawablePadding="3sp"
                android:ems="10"
                android:foreground="?attr/selectableItemBackground"
                android:hint="File Name"
                android:inputType="text"
                android:paddingStart="10sp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#3F51B5"
                android:textColorHint="@color/colorPrimaryLight"
                android:textCursorDrawable="@null" />

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:longClickable="true"
                android:scaleType="fitCenter"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:srcCompat="@drawable/save_icon" />

            <ImageButton
                android:id="@+id/openButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:longClickable="true"
                android:scaleType="fitCenter"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:srcCompat="@drawable/folder_open" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15sp"
            android:padding="3sp"
            app:cardCornerRadius="3sp"
            app:cardElevation="3sp"
            app:cardMaxElevation="4sp">

            <EditText
                android:id="@+id/userInput"
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:ems="10"
                android:gravity="start|top"
                android:hint="Start Typing..."
                android:inputType="textMultiLine"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"
                android:textSize="18sp"
                android:verticalScrollbarPosition="left"
                tools:ignore="HardcodedText" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>
